{
    "name": "routable-docs",
    "version": "1.0.0",
    "description": "Documentation for Routegy",
    "author": {
        "name": "Routegy",
        "email": "info@routegy.com",
        "url": "https://routegy.com"
    },
    "private": false,
    "scripts": {
        "build": "vuepress build",
        "serve": "vuepress dev"
    },
    "dependencies": {
        "vuepress": "^1.2.0"
    }
}
