{
    "name": "routegy-docs",
    "version": "1.0.0",
    "description": "Documentation for Routegy",
    "author": {
        "name": "Routegy",
        "email": "info@routegy.com",
        "url": "https://routegy.com"
    },
    "private": false,
    "engines": {
        "yarn": "1.17.3"
    },
    "scripts": {
        "docs:build": "cd app && vuepress build docs",
        "docs:clean": "rm -rf app/docs/.vuepress/dist",
        "docs:serve": "cd app && vuepress dev docs"
    },
    "dependencies": {
        "vuepress": "^1.8.2",
        "vuepress-theme-routegy": "^1.0.27"
    },
    "devDependencies": {
        "@vuepress/plugin-google-analytics": "^1.5.2"
    }
}
